# StackOverflowAnswers

StackOverflowAnswers.Revit/: StackOverflowAnswers.Revit.sln
StackOverflowAnswers.Revit/StackOverflowAnswers.App/: AnimateTwoItems.xaml  AnimateTwoItems.xaml.cs  AnimatedBorder.xaml  AnimatedBorder.xaml.cs  App.xaml  App.xaml.cs  BorderDropShadow.xaml  BorderDropShadow.xaml.cs  ChartingExample.xaml  ChartingExample.xaml.cs  CollapseOnSelected.xaml  CollapseOnSelected.xaml.cs  ConditionalCombo.xaml  ConditionalCombo.xaml.cs  DataGridCheckBoxCenter.xaml  DataGridCheckBoxCenter.xaml.cs  DataGridConditionalHeaderFormat.xaml  DataGridConditionalHeaderFormat.xaml.cs  DataGridFromDictionary.xaml  DataGridFromDictionary.xaml.cs  DataGridLargeDataCell.xaml  DataGridLargeDataCell.xaml.cs  DataGridSmoothScroll.xaml  DataGridSmoothScroll.xaml.cs  EnumComboBox.xaml  EnumComboBox.xaml.cs  EnumConverter.cs  GlobalHotKey.xaml  GlobalHotKey.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  ListBoxDataTemplate.xaml  ListBoxDataTemplate.xaml.cs  LiveChartsFormatting.xaml  LiveChartsFormatting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuStyles.xaml  MenuStyles.xaml.cs  MultiPartDataGridRow.xaml  (+9 more)
StackOverflowAnswers.Revit/StackOverflowAnswers.Console/: FileName.cs  Program.cs
StackOverflowAnswers.Revit/StackOverflowAnswers.Revit/: Application.cs  AssignLineType.cs  LoadFamilyWithTypeCatalog.cs  SearchByParameter.cs  StackOverflowAnswers.Revit.csproj  StackOverflowAnswers.addin  TaskDialog.cs  ToggleCropRegionVisibility.cs
StackOverflowAnswers.Revit/StackOverflowAnswers.Revit/Properties/: launchSettings.json
StackOverflowAnswers.Revit/StackOverflowAnswers.WPF/: Class1.cs  StackOverflowAnswers.WPF.csproj  TypeCatalog.xaml  TypeCatalog.xaml.cs
